# MvcApplication

app/: build.gradle
app/src/androidTest/java/com/song/songup/mvcapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/songup/mvcapplication/: MainActivity.java  SecondActivity.java
app/src/main/java/com/song/songup/mvcapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/song/songup/mvcapplication/rcAdapter/: BaseRCAdapter.java  BaseRCViewHold.java  HeadMutiRCAdapter.java  MultiRCAdapter.java
app/src/main/res/layout/: activity_main02.xml  fragment_msgviewpg_right.xml  item_room.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/song/songup/mvcapplication/: ExampleUnitTest.java
common_sdk/: build.gradle
common_sdk/src/androidTest/java/com/song/songup/common_sdk/: ExampleInstrumentedTest.java
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/com/song/songup/common_sdk/dialog/: AlertDialog.java  BaseDialog.java  BottomDialog.java  Builder.java  NetWaitDialog.java  Paraments.java
common_sdk/src/main/java/com/song/songup/common_sdk/retrofit/: BaseModel.java  RetrofitBase.java  RxHelper.java  SSLSocketClient.java  ServerException.java  UserInfo.java
common_sdk/src/main/java/com/song/songup/common_sdk/retrofit/gsonhandlenull/: DoubleDefault0Adapter.java  IntDefault0Adapter.java  LongDefault0Adapter.java
common_sdk/src/main/java/com/song/songup/common_sdk/retrofit/httlogger/: HttpLogger.java  UploadErrorLogInterceptor.java
common_sdk/src/main/java/com/song/songup/common_sdk/util/: EditTextUtil.java  LogUtil.java  PermissionUtil.java  SPUtils.java  StaterBarUtil.java  ToastUtils.java  UrlCommond.java  Utils.java  UtilsOther.java
common_sdk/src/main/res/drawable/: bg_corners_white.xml  bottom_dialog_selector.xml  update_dialog_bg.xml
common_sdk/src/main/res/layout/: dialog_base_alert.xml  dialog_fragment_main.xml  dialog_net_wait.xml  ios_bottom_dialog.xml
common_sdk/src/main/res/values/: colors.xml  style.xml
common_sdk/src/test/java/com/song/songup/common_sdk/: ExampleUnitTest.java
