apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.song.songup.mvcapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.all {
            String apkDirPath =  variant.packageApplication.outputDirectory.absolutePath;
            apkDirPath = apkDirPath.substring(0,apkDirPath.indexOf("outputs\\apk"))+"bakApk/app-${releaseTime()}/${variant.flavorName}"
            variant.packageApplication.outputDirectory  = new File(apkDirPath)

            outputFileName = "app-${variant.flavorName}-${variant.buildType.name}.apk"

        }

    }
}

static def releaseTime(){
    return new Date().format("yyyy-MM-dd-HH-mm-ss",TimeZone.getTimeZone("utc"))
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(path: ':common_sdk')
}
